# pokemon_minecraft_mod

./: .gitignore  CLEANUP_SUMMARY.md  ETB_Mod_Agent_Playbook.md  OPTIMIZATION_REPORT.md  PROJECT_STRUCTURE.md  README.md  README_BOOSTER_PIPELINE.md  VENDING_MACHINE_TEXTURES.md  all_set_ids.json  all_sets_detailed.json  build.gradle  build_mod.sh  convert_all_cards_256.py  convert_cards_to_256.py  create_fixed_gui.py  create_vending_textures.py  fetch_black_bolt_white_flare.py  final_fix_normalize.py  fix_normalization.py  force_normalize.py  generate_booster_models.py  gradle.properties  normalize_card_filenames.py  process_booster_textures.py  replace_cards.py  validate_mod.py
cards_backup/brilliant_stars/: cards_data.json  cards_metadata.json
cards_backup/generations/: cards_metadata.json
cards_backup/journey_together/: cards_metadata.json
cards_backup/kyogre/: cards_metadata.json
cards_backup/surging_sparks/: cards_metadata.json
cards_metadata/: black_bolt_cards.json  white_flare_cards.json
raw/etb_151/: metadata.json
raw/etb_black_bolt/: metadata.json
raw/etb_brilliant_stars/: metadata.json
raw/etb_celebrations/: metadata.json
raw/etb_destined_rivals/: metadata.json
raw/etb_generations/: metadata.json
raw/etb_groudon/: metadata.json
raw/etb_kyogre/: metadata.json
raw/etb_prismatic_evolutions/: metadata.json
raw/etb_white_flare/: metadata.json
raw_images/booster_packs/: evolutions_booster_pack.avif  phantom_forces_booster_pack.avif
raw_images/cards/: download_summary.json  sets_info.json
raw_images/cards/black_bolt/: cards_metadata.json  energy_cards_metadata.json
raw_images/cards/brilliant_stars/: cards_metadata.json
raw_images/cards/celebrations/: cards_metadata.json
raw_images/etb/: surging_sparks_etb.avif
scripts/: check_texture_mapping.py  etb_mod_manager.py  fix_all_metadata.py  fix_metadata_format.py
scripts/download/: download_manager.py
scripts/generation/: convert_cards_to_textures.py  create_booster_models.py  create_missing_boosters.py  fix_texture_dimensions.py  generate_etb_blocks.py  generate_etb_textures.py  generate_missing_metadata.py
scripts/image_processing/: image_processor.py
scripts/validation/: analyze_sets.py  check_complete_sets.py  check_set_ids.py  find_alternative_sources.py  list_all_sets.py  process_backup_cards.py  validate_collection.py  verify_booster_setup.py
tools/: agent_orchestrator.py  booster_pack_pipeline.py  booster_pack_pipeline_batch.py  check_pokemontcg_api.py  clean_booster_packs.py  compress_pngs.py  convert_to_png.py  create_booster_models.py  create_booster_textures.py  create_card_item_texture.py  create_dark_gui.py  create_gamer_table_textures.py  create_scissors_texture.py  create_simple_gui.py  create_test_etbs.py  downsample_cards.py  etb_rectify_batch.py  explore_tcgdex.py  fetch_151_set.py  fetch_all_etb_cards.py  fetch_card_artwork.py  fetch_energy_cards.py  fetch_remaining_sets.py  fetch_single_set.py  find_booster_images.py  fix_block_shape.py  fix_booster_ratio.py  fix_extraction.py  fix_extraction_correct.py  fix_spaces.py  fix_v14.py  generate_assets_and_registry.py  generate_metadata.py  list_sets.py  resize_cards_power2.py  resize_smaller.py  scrape_booster_packs.py  scrape_direct.py  scrape_etb_hires.py  scrape_etb_real.py  (+6 more)
(+245 files in other folders)
