buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '6.6'
group = 'com.example.etbmod'
archivesBaseName = 'etbmod'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

minecraft {
    mappings channel: 'official', version: '1.16.5'
    
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'info'
            
            mods {
                etbmod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'info'
            
            mods {
                etbmod {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            
            args '--mod', 'etbmod', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            
            mods {
                etbmod {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.39'
}

jar {
    manifest {
        attributes([
            "Specification-Title": "Pokemon ETB Mod",
            "Specification-Vendor": "ETBMod Team",
            "Specification-Version": "1",
            "Implementation-Title": "Pokemon ETB Mod",
            "Implementation-Version": "${version}",
            "Implementation-Vendor": "ETBMod Team",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}

// Custom tasks
task cleanLogs(type: Delete) {
    delete fileTree(dir: '.', include: '*.log')
}

task packageMod(type: Zip) {
    dependsOn build
    from jar
    from('README.md')
    from('LICENSE.txt')
    archiveFileName = "etbmod-${version}.zip"
    destinationDirectory = file("${buildDir}/distributions")
}

clean.dependsOn cleanLogs