This set needs 252 card images.
Images should be named in format: {number}_{rarity}_{name}.png
Example: 001_common_pikachu.png

Card list:
  - 001_common_exeggcute.png
  - 002_common_exeggcute.png
  - 003_uncommon_exeggutor.png
  - 004_common_durant_ex.png
  - 005_common_scatterbug.png
  - 006_common_spewpa.png
  - 007_uncommon_vivillon.png
  - 008_common_morelull.png
  - 009_uncommon_shiinotic.png
  - 010_common_dhelmise.png
  - 011_rare_zarude.png
  - 012_common_capsakid.png
  - 013_common_rellor.png
  - 014_rare_rabsca.png
  - 015_uncommon_wo_chien.png
  - 016_common_vulpix.png
  - 017_uncommon_ninetales.png
  - 018_uncommon_paldean_tauros.png
  - 019_uncommon_ho_oh.png
  - 020_common_castform_sunny_form.png
  - 021_uncommon_victini.png
  - 022_common_pansear.png
  - 023_common_simisear.png
  - 024_common_larvesta.png
  - 025_common_volcarona.png
  - 026_common_oricorio.png
  - 027_common_sizzlipede.png
  - 028_common_centiskorch.png
  - 029_common_fuecoco.png
  - 030_common_crocalor.png
  - 031_rare_skeledirge.png
  - 032_common_charcadet.png
  - 033_common_charcadet.png
  - 034_uncommon_armarouge.png
  - 035_uncommon_ceruledge.png
  - 036_common_ceruledge_ex.png
  - 037_common_scovillain_ex.png
  - 038_rare_gouging_fire.png
  - 039_uncommon_paldean_tauros.png
  - 040_common_mantine.png
  - 041_common_feebas.png
  - 042_common_milotic_ex.png
  - 043_common_spheal.png
  - 044_common_sealeo.png
  - 045_uncommon_walrein.png
  - 046_common_shellos.png
  - 047_common_cryogonal.png
  - 048_common_black_kyurem_ex.png
  - 049_uncommon_bruxish.png
  - 050_common_quaxly.png
  - 051_common_quaxwell.png
  - 052_uncommon_quaquaval.png
  - 053_common_cetoddle.png
  - 054_common_cetitan.png
  - 055_uncommon_iron_bundle.png
  - 056_rare_chien_pao.png
  - 057_common_pikachu_ex.png
  - 058_common_magnemite.png
  - 059_uncommon_magneton.png
  - 060_uncommon_magnezone.png
  - 061_common_rotom.png
  - 062_common_blitzle.png
  - 063_common_zebstrika.png
  - 064_common_stunfisk.png
  - 065_rare_tapu_koko.png
  - 066_common_wattrel.png
  - 067_uncommon_kilowattrel.png
  - 068_common_kilowattrel_ex.png
  - 069_uncommon_miraidon.png
  - 070_common_togepi.png
  - 071_common_togetic.png
  - 072_rare_togekiss.png
  - 073_common_marill.png
  - 074_uncommon_azumarill.png
  - 075_common_smoochum.png
  - 076_common_latias_ex.png
  - 077_uncommon_latios.png
  - 078_common_uxie.png
  - 079_common_mesprit.png
  - 080_common_azelf.png
  - 081_common_sigilyph.png
  - 082_common_yamask.png
  - 083_rare_cofagrigus.png
  - 084_common_espurr.png
  - 085_uncommon_meowstic.png
  - 086_common_sylveon_ex.png
  - 087_common_dedenne.png
  - 088_uncommon_xerneas.png
  - 089_common_oricorio.png
  - 090_common_sandygast.png
  - 091_common_palossand_ex.png
  - 092_rare_tapu_lele.png
  - 093_uncommon_indeedee.png
  - 094_common_flittle.png
  - 095_uncommon_espathra.png
  - 096_uncommon_flutter_mane.png
  - 097_common_gimmighoul.png
  - 098_common_mankey.png
  - 099_common_primeape.png
  - 100_uncommon_annihilape.png
  - 101_uncommon_paldean_tauros.png
  - 102_common_phanpy.png
  - 103_common_donphan.png
  - 104_common_trapinch.png
  - 105_common_vibrava.png
  - 106_common_flygon_ex.png
  - 107_rare_gastrodon.png
  - 108_common_drilbur.png
  - 109_common_excadrill.png
  - 110_rare_landorus.png
  - 111_uncommon_passimian.png
  - 112_common_clobbopus.png
  - 113_common_grapploct.png
  - 114_common_glimmet.png
  - 115_common_glimmora.png
  - 116_uncommon_koraidon.png
  - 117_common_deino.png
  - 118_common_zweilous.png
  - 119_common_hydreigon_ex.png
  - 120_common_shroodle.png
  - 121_uncommon_grafaiai.png
  - 122_common_alolan_diglett.png
  - 123_uncommon_alolan_dugtrio.png
  - 124_common_skarmory.png
  - 125_uncommon_registeel.png
  - 126_common_bronzor.png
  - 127_common_bronzong.png
  - 128_common_klefki.png
  - 129_common_duraludon.png
  - 130_common_archaludon_ex.png
  - 131_uncommon_gholdengo.png
  - 132_rare_iron_crown.png
  - 133_common_alolan_exeggutor_ex.png
  - 134_uncommon_altaria.png
  - 135_rare_dialga.png
  - 136_rare_palkia.png
  - 137_uncommon_turtonator.png
  - 138_common_applin.png
  - 139_uncommon_flapple.png
  - 140_uncommon_appletun.png
  - 141_rare_eternatus.png
  - 142_common_tatsugiri_ex.png
  - 143_common_eevee.png
  - 144_common_snorlax.png
  - 145_common_slakoth.png
  - 146_common_vigoroth.png
  - 147_common_slaking_ex.png
  - 148_common_swablu.png
  - 149_common_zangoose.png
  - 150_common_kecleon.png
  - 151_common_bouffalant.png
  - 152_common_rufflet.png
  - 153_uncommon_braviary.png
  - 154_common_helioptile.png
  - 155_common_heliolisk.png
  - 156_common_oranguru.png
  - 157_common_tandemaus.png
  - 158_uncommon_maushold.png
  - 159_common_cyclizar_ex.png
  - 160_common_flamigo_ex.png
  - 161_rare_terapagos.png
  - 162_common_amulet_of_hope.png
  - 163_uncommon_babiri_berry.png
  - 164_common_brilliant_blender.png
  - 165_uncommon_call_bell.png
  - 166_uncommon_chill_teaser_toy.png
  - 167_uncommon_clemonts_quick_wit.png
  - 168_uncommon_colbur_berry.png
  - 169_uncommon_counter_gain.png
  - 170_uncommon_cyrano.png
  - 171_uncommon_deduction_kit.png
  - 172_uncommon_dragon_elixir.png
  - 173_common_drasna.png
  - 174_uncommon_drayton.png
  - 175_uncommon_dusk_ball.png
  - 176_common_energy_search_pro.png
  - 177_uncommon_gravity_mountain.png
  - 178_uncommon_jasmines_gaze.png
  - 179_uncommon_lisias_appeal.png
  - 180_uncommon_lively_stadium.png
  - 181_uncommon_meddling_memo.png
  - 182_common_megaton_blower.png
  - 183_common_miracle_headset.png
  - 184_uncommon_passho_berry.png
  - 185_common_precious_trolley.png
  - 186_common_scramble_switch.png
  - 187_uncommon_surfer.png
  - 188_uncommon_technical_machine_fluorite.png
  - 189_uncommon_tera_orb.png
  - 190_uncommon_tyme.png
  - 191_common_enriching_energy.png
  - 192_illustration_rare_exeggcute.png
  - 193_illustration_rare_vivillon.png
  - 194_illustration_rare_shiinotic.png
  - 195_illustration_rare_castform_sunny_form.png
  - 196_illustration_rare_larvesta.png
  - 197_illustration_rare_ceruledge.png
  - 198_illustration_rare_feebas.png
  - 199_illustration_rare_spheal.png
  - 200_illustration_rare_bruxish.png
  - 201_illustration_rare_cetitan.png
  - 202_illustration_rare_stunfisk.png
  - 203_illustration_rare_latios.png
  - 204_illustration_rare_mesprit.png
  - 205_illustration_rare_phanpy.png
  - 206_illustration_rare_vibrava.png
  - 207_illustration_rare_clobbopus.png
  - 208_illustration_rare_alolan_dugtrio.png
  - 209_illustration_rare_skarmory.png
  - 210_illustration_rare_flapple.png
  - 211_illustration_rare_appletun.png
  - 212_illustration_rare_slakoth.png
  - 213_illustration_rare_kecleon.png
  - 214_illustration_rare_braviary.png
  - 215_common_durant_ex.png
  - 216_common_scovillain_ex.png
  - 217_common_milotic_ex.png
  - 218_common_black_kyurem_ex.png
  - 219_common_pikachu_ex.png
  - 220_common_latias_ex.png
  - 221_common_palossand_ex.png
  - 222_common_flygon_ex.png
  - 223_common_hydreigon_ex.png
  - 224_common_archaludon_ex.png
  - 225_common_alolan_exeggutor_ex.png
  - 226_common_tatsugiri_ex.png
  - 227_common_slaking_ex.png
  - 228_common_cyclizar_ex.png
  - 229_common_clemonts_quick_wit.png
  - 230_common_cyrano.png
  - 231_common_drasna.png
  - 232_common_drayton.png
  - 233_common_jasmines_gaze.png
  - 234_common_lisias_appeal.png
  - 235_common_surfer.png
  - 236_special_illustration_rare_durant_ex.png
  - 237_special_illustration_rare_milotic_ex.png
  - 238_special_illustration_rare_pikachu_ex.png
  - 239_special_illustration_rare_latias_ex.png
  - 240_special_illustration_rare_hydreigon_ex.png
  - 241_special_illustration_rare_archaludon_ex.png
  - 242_special_illustration_rare_alolan_exeggutor_ex.png
  - 243_special_illustration_rare_clemonts_quick_wit.png
  - 244_special_illustration_rare_drayton.png
  - 245_special_illustration_rare_jasmines_gaze.png
  - 246_special_illustration_rare_lisias_appeal.png
  - 247_hyper_rare_pikachu_ex.png
  - 248_hyper_rare_alolan_exeggutor_ex.png
  - 249_hyper_rare_counter_gain.png
  - 250_hyper_rare_gravity_mountain.png
  - 251_hyper_rare_night_stretcher.png
  - 252_hyper_rare_jet_energy.png
