This set needs 180 card images.
Images should be named in format: {number}_{rarity}_{name}.png
Example: 001_common_pikachu.png

Card list:
  - 001_common_exeggcute.png
  - 002_uncommon_exeggutor.png
  - 003_common_pinsir.png
  - 004_common_budew.png
  - 005_rare_leafeon.png
  - 006_common_leafeon_ex.png
  - 007_common_cottonee.png
  - 008_rare_whimsicott.png
  - 009_common_applin.png
  - 010_uncommon_dipplin.png
  - 011_common_hydrapple_ex.png
  - 012_common_teal_mask_ogerpon_ex.png
  - 013_rare_flareon.png
  - 014_common_flareon_ex.png
  - 015_common_litleo.png
  - 016_uncommon_pyroar.png
  - 017_common_hearthflame_mask_ogerpon_ex.png
  - 018_common_slowpoke.png
  - 019_uncommon_slowking.png
  - 020_common_goldeen.png
  - 021_uncommon_seaking.png
  - 022_rare_vaporeon.png
  - 023_common_vaporeon_ex.png
  - 024_uncommon_suicune.png
  - 025_rare_glaceon.png
  - 026_common_glaceon_ex.png
  - 027_common_wellspring_mask_ogerpon_ex.png
  - 028_common_pikachu_ex.png
  - 029_rare_jolteon.png
  - 030_common_jolteon_ex.png
  - 031_common_iron_hands_ex.png
  - 032_common_iron_thorns_ex.png
  - 033_rare_espeon.png
  - 034_common_espeon_ex.png
  - 035_common_duskull.png
  - 036_common_dusclops.png
  - 037_rare_dusknoir.png
  - 038_common_spritzee.png
  - 039_common_aromatisse.png
  - 040_rare_sylveon.png
  - 041_common_sylveon_ex.png
  - 042_uncommon_scream_tail.png
  - 043_rare_flutter_mane.png
  - 044_rare_munkidori.png
  - 045_rare_fezandipiti.png
  - 046_rare_iron_boulder.png
  - 047_common_larvitar.png
  - 048_common_pupitar.png
  - 049_rare_groudon.png
  - 050_common_riolu.png
  - 051_common_lucario_ex.png
  - 052_common_hippopotas.png
  - 053_common_hippowdon.png
  - 054_rare_bloodmoon_ursaluna.png
  - 055_uncommon_great_tusk.png
  - 056_common_sandy_shocks_ex.png
  - 057_rare_okidogi.png
  - 058_common_cornerstone_mask_ogerpon_ex.png
  - 059_rare_umbreon.png
  - 060_common_umbreon_ex.png
  - 061_common_sneasel.png
  - 062_common_houndour.png
  - 063_common_houndoom.png
  - 064_common_tyranitar_ex.png
  - 065_rare_roaring_moon.png
  - 066_common_bronzor.png
  - 067_uncommon_bronzong.png
  - 068_uncommon_heatran.png
  - 069_common_duraludon.png
  - 070_rare_archaludon.png
  - 071_common_dreepy.png
  - 072_common_drakloak.png
  - 073_common_dragapult_ex.png
  - 074_common_eevee.png
  - 075_common_eevee_ex.png
  - 076_common_snorlax_ex.png
  - 077_common_hoothoot.png
  - 078_rare_noctowl.png
  - 079_common_dunsparce.png
  - 080_rare_dudunsparce.png
  - 081_common_miltank.png
  - 082_common_lugia_ex.png
  - 083_common_buneary.png
  - 084_common_lopunny.png
  - 085_common_fan_rotom.png
  - 086_uncommon_regigigas.png
  - 087_uncommon_shaymin.png
  - 088_common_furfrou.png
  - 089_uncommon_hawlucha.png
  - 090_common_noibat.png
  - 091_common_noivern_ex.png
  - 092_common_terapagos_ex.png
  - 093_common_amarys.png
  - 094_uncommon_area_zero_underdepths.png
  - 095_uncommon_binding_mochi.png
  - 096_common_black_belts_training.png
  - 097_common_black_belts_training.png
  - 098_common_black_belts_training.png
  - 099_common_black_belts_training.png
  - 100_uncommon_briar.png
  - 101_uncommon_buddy_buddy_poffin.png
  - 102_uncommon_bug_catching_set.png
  - 103_uncommon_carmine.png
  - 104_uncommon_ciphermaniacs_codebreaking.png
  - 105_uncommon_crispin.png
  - 106_uncommon_earthen_vessel.png
  - 107_uncommon_explorers_guidance.png
  - 108_uncommon_festival_grounds.png
  - 109_common_friends_in_paldea.png
  - 110_uncommon_glass_trumpet.png
  - 111_common_haban_berry.png
  - 112_uncommon_janines_secret_art.png
  - 113_uncommon_kieran.png
  - 114_uncommon_lacey.png
  - 115_common_larrys_skill.png
  - 116_common_max_rod.png
  - 117_common_maximum_belt.png
  - 118_uncommon_ogres_mask.png
  - 119_common_prime_catcher.png
  - 120_uncommon_professor_sadas_vitality.png
  - 121_uncommon_professor_turos_scenario.png
  - 122_common_professors_research.png
  - 123_common_professors_research.png
  - 124_common_professors_research.png
  - 125_common_professors_research.png
  - 126_uncommon_rescue_board.png
  - 127_common_roto_stick.png
  - 128_common_scoop_up_cyclone.png
  - 129_common_sparkling_crystal.png
  - 130_uncommon_techno_radar.png
  - 131_common_treasure_tracker.png
  - 132_common_amarys.png
  - 133_common_atticus.png
  - 134_common_atticus.png
  - 135_common_brassius.png
  - 136_common_eri.png
  - 137_common_friends_in_paldea.png
  - 138_common_giacomo.png
  - 139_common_larrys_skill.png
  - 140_common_mela.png
  - 141_common_ortega.png
  - 142_common_raifort.png
  - 143_common_tyme.png
  - 144_special_illustration_rare_leafeon_ex.png
  - 145_special_illustration_rare_teal_mask_ogerpon_ex.png
  - 146_special_illustration_rare_flareon_ex.png
  - 147_special_illustration_rare_ceruledge_ex.png
  - 148_special_illustration_rare_hearthflame_mask_ogerpon_ex.png
  - 149_special_illustration_rare_vaporeon_ex.png
  - 150_special_illustration_rare_glaceon_ex.png
  - 151_special_illustration_rare_palafin_ex.png
  - 152_special_illustration_rare_wellspring_mask_ogerpon_ex.png
  - 153_special_illustration_rare_jolteon_ex.png
  - 154_special_illustration_rare_iron_hands_ex.png
  - 155_special_illustration_rare_espeon_ex.png
  - 156_special_illustration_rare_sylveon_ex.png
  - 157_special_illustration_rare_iron_valiant_ex.png
  - 158_special_illustration_rare_iron_crown_ex.png
  - 159_special_illustration_rare_sandy_shocks_ex.png
  - 160_special_illustration_rare_cornerstone_mask_ogerpon_ex.png
  - 161_special_illustration_rare_umbreon_ex.png
  - 162_special_illustration_rare_roaring_moon_ex.png
  - 163_special_illustration_rare_pecharunt_ex.png
  - 164_special_illustration_rare_gholdengo_ex.png
  - 165_special_illustration_rare_dragapult_ex.png
  - 166_special_illustration_rare_raging_bolt_ex.png
  - 167_special_illustration_rare_eevee_ex.png
  - 168_special_illustration_rare_bloodmoon_ursaluna_ex.png
  - 169_special_illustration_rare_terapagos_ex.png
  - 170_special_illustration_rare_amarys.png
  - 171_special_illustration_rare_crispin.png
  - 172_special_illustration_rare_drayton.png
  - 173_special_illustration_rare_janines_secret_art.png
  - 174_special_illustration_rare_kieran.png
  - 175_special_illustration_rare_lacey.png
  - 176_hyper_rare_iron_leaves_ex.png
  - 177_hyper_rare_teal_mask_ogerpon_ex.png
  - 178_hyper_rare_walking_wake_ex.png
  - 179_hyper_rare_pikachu_ex.png
  - 180_hyper_rare_terapagos_ex.png
