This set needs 216 card images.
Images should be named in format: {number}_{rarity}_{name}.png
Example: 001_common_pikachu.png

Card list:
  - 001_common_exeggcute.png
  - 002_uncommon_exeggutor.png
  - 003_common_shroomish.png
  - 004_rare_breloom.png
  - 005_uncommon_tropius.png
  - 006_common_turtwig.png
  - 007_uncommon_grotle.png
  - 008_rare_holo_torterra.png
  - 009_common_burmy.png
  - 010_rare_wormadam.png
  - 011_rare_mothim.png
  - 012_common_cherubi.png
  - 013_rare_holo_v_shaymin_v.png
  - 014_rare_holo_vstar_shaymin_vstar.png
  - 015_common_karrablast.png
  - 016_rare_holo_v_zarude_v.png
  - 017_rare_holo_v_charizard_v.png
  - 018_rare_holo_vstar_charizard_vstar.png
  - 019_common_magmar.png
  - 020_rare_magmortar.png
  - 021_rare_holo_moltres.png
  - 022_rare_holo_v_entei_v.png
  - 023_uncommon_torkoal.png
  - 024_common_chimchar.png
  - 025_uncommon_monferno.png
  - 026_rare_holo_infernape.png
  - 027_rare_holo_v_simisear_v.png
  - 028_rare_holo_v_kingler_v.png
  - 029_rare_holo_vmax_kingler_vmax.png
  - 030_common_staryu.png
  - 031_rare_lapras.png
  - 032_common_corphish.png
  - 033_uncommon_crawdaunt.png
  - 034_common_snorunt.png
  - 035_common_piplup.png
  - 036_uncommon_prinplup.png
  - 037_rare_holo_empoleon.png
  - 038_common_buizel.png
  - 039_uncommon_floatzel.png
  - 040_rare_holo_v_lumineon_v.png
  - 041_rare_manaphy.png
  - 042_common_cubchoo.png
  - 043_uncommon_beartic.png
  - 044_rare_eiscue.png
  - 045_rare_holo_v_raichu_v.png
  - 046_common_electabuzz.png
  - 047_rare_electivire.png
  - 048_rare_holo_v_raikou_v.png
  - 049_common_shinx.png
  - 050_uncommon_luxio.png
  - 051_rare_luxray.png
  - 052_uncommon_pachirisu.png
  - 053_common_clefairy.png
  - 054_rare_clefable.png
  - 055_uncommon_starmie.png
  - 056_rare_mewtwo.png
  - 057_rare_holo_v_granbull_v.png
  - 058_common_baltoy.png
  - 059_uncommon_claydol.png
  - 060_common_duskull.png
  - 061_uncommon_dusclops.png
  - 062_rare_holo_dusknoir.png
  - 063_common_chimecho.png
  - 064_rare_holo_v_whimsicott_v.png
  - 065_rare_holo_vstar_whimsicott_vstar.png
  - 066_uncommon_sigilyph.png
  - 067_common_dedenne.png
  - 068_rare_holo_v_mimikyu_v.png
  - 069_rare_holo_vmax_mimikyu_vmax.png
  - 070_common_milcery.png
  - 071_rare_alcremie.png
  - 072_uncommon_hitmontop.png
  - 073_common_nosepass.png
  - 074_common_trapinch.png
  - 075_uncommon_vibrava.png
  - 076_rare_flygon.png
  - 077_rare_wormadam.png
  - 078_common_riolu.png
  - 079_rare_holo_lucario.png
  - 080_common_throh.png
  - 081_common_sawk.png
  - 082_common_golett.png
  - 083_rare_golurk.png
  - 084_common_grimer.png
  - 085_rare_muk.png
  - 086_common_sneasel.png
  - 087_uncommon_weavile.png
  - 088_rare_holo_v_honchkrow_v.png
  - 089_common_spiritomb.png
  - 090_common_purrloin.png
  - 091_rare_liepard.png
  - 092_common_impidimp.png
  - 093_uncommon_morgrem.png
  - 094_rare_grimmsnarl.png
  - 095_rare_holo_v_morpeko_v.png
  - 096_rare_holo_v_aggron_v.png
  - 097_rare_holo_vmax_aggron_vmax.png
  - 098_rare_wormadam.png
  - 099_uncommon_probopass.png
  - 100_rare_heatran.png
  - 101_rare_escavalier.png
  - 102_common_klink.png
  - 103_uncommon_klang.png
  - 104_rare_klinklang.png
  - 105_rare_holo_v_zamazenta_v.png
  - 106_rare_holo_v_flygon_v.png
  - 107_common_gible.png
  - 108_uncommon_gabite.png
  - 109_rare_holo_garchomp.png
  - 110_common_axew.png
  - 111_uncommon_fraxure.png
  - 112_rare_haxorus.png
  - 113_rare_druddigon.png
  - 114_rare_holo_v_dracovish_v.png
  - 115_common_farfetchd.png
  - 116_common_castform.png
  - 117_common_starly.png
  - 118_uncommon_staravia.png
  - 119_rare_staraptor.png
  - 120_common_bidoof.png
  - 121_rare_holo_bibarel.png
  - 122_rare_holo_v_arceus_v.png
  - 123_rare_holo_vstar_arceus_vstar.png
  - 124_common_minccino.png
  - 125_uncommon_cinccino.png
  - 126_rare_tornadus.png
  - 127_common_hawlucha.png
  - 128_rare_holo_v_drampa_v.png
  - 129_uncommon_acerolas_premonition.png
  - 130_uncommon_barry.png
  - 131_uncommon_blunder_policy.png
  - 132_rare_holo_bosss_orders.png
  - 133_uncommon_cafe_master.png
  - 134_uncommon_cherens_care.png
  - 135_uncommon_choice_belt.png
  - 136_uncommon_cleansing_gloves.png
  - 137_uncommon_collapsed_stadium.png
  - 138_uncommon_cynthias_ambition.png
  - 139_uncommon_fresh_water_set.png
  - 140_uncommon_friends_in_galar.png
  - 141_uncommon_gloria.png
  - 142_uncommon_hunting_gloves.png
  - 143_uncommon_kindler.png
  - 144_uncommon_magma_basin.png
  - 145_uncommon_marnies_pride.png
  - 146_uncommon_pot_helmet.png
  - 147_rare_holo_professors_research.png
  - 148_uncommon_roseannes_backup.png
  - 149_uncommon_team_yells_cheer.png
  - 150_uncommon_ultra_ball.png
  - 151_uncommon_double_turbo_energy.png
  - 152_rare_ultra_shaymin_v.png
  - 153_rare_ultra_charizard_v.png
  - 154_rare_ultra_charizard_v.png
  - 155_rare_ultra_lumineon_v.png
  - 156_rare_ultra_lumineon_v.png
  - 157_rare_ultra_pikachu_v.png
  - 158_rare_ultra_raichu_v.png
  - 159_rare_ultra_granbull_v.png
  - 160_rare_ultra_whimsicott_v.png
  - 161_rare_ultra_honchkrow_v.png
  - 162_rare_ultra_honchkrow_v.png
  - 163_rare_ultra_zamazenta_v.png
  - 164_rare_ultra_flygon_v.png
  - 165_rare_ultra_arceus_v.png
  - 166_rare_ultra_arceus_v.png
  - 167_rare_ultra_barry.png
  - 168_rare_ultra_cherens_care.png
  - 169_rare_ultra_cynthias_ambition.png
  - 170_rare_ultra_kindler.png
  - 171_rare_ultra_marnies_pride.png
  - 172_rare_ultra_roseannes_backup.png
  - 173_rare_rainbow_shaymin_vstar.png
  - 174_rare_rainbow_charizard_vstar.png
  - 175_rare_rainbow_whimsicott_vstar.png
  - 176_rare_rainbow_arceus_vstar.png
  - 177_rare_rainbow_cherens_care.png
  - 178_rare_rainbow_cynthias_ambition.png
  - 179_rare_rainbow_kindler.png
  - 180_rare_rainbow_roseannes_backup.png
  - 181_rare_secret_galarian_articuno_v.png
  - 182_rare_secret_galarian_zapdos_v.png
  - 183_rare_secret_galarian_moltres_v.png
  - 184_rare_secret_arceus_vstar.png
  - 185_rare_secret_magma_basin.png
  - 186_rare_secret_ultra_ball.png
  - TG01_common_flareon.png
  - TG02_common_vaporeon.png
  - TG03_common_octillery.png
  - TG04_common_jolteon.png
  - TG05_common_zekrom.png
  - TG06_common_dusknoir.png
  - TG07_common_dedenne.png
  - TG08_common_alcremie.png
  - TG09_common_ariados.png
  - TG10_common_houndoom.png
  - TG11_common_eevee.png
  - TG12_common_oranguru.png
  - TG13_rare_holo_v_boltund_v.png
  - TG14_rare_holo_v_sylveon_v.png
  - TG15_rare_holo_vmax_sylveon_vmax.png
  - TG16_rare_holo_v_mimikyu_v.png
  - TG17_rare_holo_vmax_mimikyu_vmax.png
  - TG18_rare_holo_v_single_strike_urshifu_v.png
  - TG19_rare_holo_vmax_single_strike_urshifu_vmax.png
  - TG20_rare_holo_v_rapid_strike_urshifu_v.png
  - TG21_rare_holo_vmax_rapid_strike_urshifu_vmax.png
  - TG22_rare_holo_v_umbreon_v.png
  - TG23_rare_holo_vmax_umbreon_vmax.png
  - TG24_rare_ultra_acerolas_premonition.png
  - TG25_rare_ultra_cafe_master.png
  - TG26_rare_ultra_gloria.png
  - TG27_rare_ultra_rapid_strike_style_mustard.png
  - TG28_rare_ultra_single_strike_style_mustard.png
  - TG29_rare_secret_single_strike_urshifu_vmax.png
  - TG30_rare_secret_rapid_strike_urshifu_vmax.png
