This set needs 244 card images.
Images should be named in format: {number}_{rarity}_{name}.png
Example: 001_common_pikachu.png

Card list:
  - 001_uncommon_ethans_pinsir.png
  - 002_common_yanma.png
  - 003_common_yanmega_ex.png
  - 004_common_pineco.png
  - 005_common_shroomish.png
  - 006_common_breloom.png
  - 007_common_cynthias_roselia.png
  - 008_rare_cynthias_roserade.png
  - 009_common_mow_rotom.png
  - 010_uncommon_shaymin.png
  - 011_common_dwebble.png
  - 012_rare_crustle.png
  - 013_common_fomantis.png
  - 014_uncommon_lurantis.png
  - 015_common_team_rockets_blipbug.png
  - 016_common_applin.png
  - 017_common_dipplin.png
  - 018_rare_hydrapple.png
  - 019_common_team_rockets_tarountula.png
  - 020_rare_team_rockets_spidops.png
  - 021_common_smoliv.png
  - 022_common_dolliv.png
  - 023_common_arboliva_ex.png
  - 024_common_rellor.png
  - 025_common_rabsca_ex.png
  - 026_uncommon_teal_mask_ogerpon.png
  - 027_common_growlithe.png
  - 028_uncommon_arcanine.png
  - 029_common_ponyta.png
  - 030_uncommon_rapidash.png
  - 031_common_team_rockets_moltres_ex.png
  - 032_common_ethans_cyndaquil.png
  - 033_common_ethans_quilava.png
  - 034_rare_ethans_typhlosion.png
  - 035_common_ethans_slugma.png
  - 036_rare_ethans_magcargo.png
  - 037_common_team_rockets_houndour.png
  - 038_uncommon_team_rockets_houndoom.png
  - 039_common_ethans_ho_oh_ex.png
  - 040_common_torchic.png
  - 041_common_combusken.png
  - 042_rare_blaziken.png
  - 043_common_heat_rotom.png
  - 044_uncommon_hearthflame_mask_ogerpon.png
  - 045_uncommon_mistys_psyduck.png
  - 046_common_mistys_staryu.png
  - 047_uncommon_mistys_starmie.png
  - 048_common_mistys_magikarp.png
  - 049_rare_mistys_gyarados.png
  - 050_common_mistys_lapras.png
  - 051_rare_team_rockets_articuno.png
  - 052_common_cynthias_feebas.png
  - 053_uncommon_cynthias_milotic.png
  - 054_common_clamperl.png
  - 055_uncommon_huntail.png
  - 056_rare_gorebyss.png
  - 057_common_buizel.png
  - 058_uncommon_floatzel.png
  - 059_common_snover.png
  - 060_uncommon_abomasnow.png
  - 061_common_wash_rotom.png
  - 062_common_arrokuda.png
  - 063_uncommon_barraskewda.png
  - 064_common_cetoddle.png
  - 065_common_cetitan_ex.png
  - 066_common_dondozo_ex.png
  - 067_uncommon_wellspring_mask_ogerpon.png
  - 068_common_electabuzz.png
  - 069_common_electivire_ex.png
  - 070_rare_team_rockets_zapdos.png
  - 071_common_ethans_pichu.png
  - 072_common_team_rockets_mareep.png
  - 073_common_team_rockets_flaaffy.png
  - 074_uncommon_team_rockets_ampharos.png
  - 075_common_electrike.png
  - 076_uncommon_manectric.png
  - 077_common_rotom.png
  - 078_rare_zeraora.png
  - 079_common_team_rockets_drowzee.png
  - 080_uncommon_team_rockets_hypno.png
  - 081_common_team_rockets_mewtwo_ex.png
  - 082_rare_team_rockets_wobbuffet.png
  - 083_common_stevens_baltoy.png
  - 084_uncommon_stevens_claydol.png
  - 085_common_team_rockets_chingling.png
  - 086_common_stevens_carbink.png
  - 087_uncommon_team_rockets_mimikyu.png
  - 088_common_team_rockets_dottler.png
  - 089_uncommon_team_rockets_orbeetle.png
  - 090_common_mankey.png
  - 091_common_primeape.png
  - 092_rare_annihilape.png
  - 093_common_ethans_sudowoodo.png
  - 094_common_team_rockets_larvitar.png
  - 095_common_team_rockets_pupitar.png
  - 096_rare_team_rockets_tyranitar.png
  - 097_common_nosepass.png
  - 098_uncommon_probopass.png
  - 099_common_meditite.png
  - 100_uncommon_medicham.png
  - 101_common_regirock_ex.png
  - 102_common_cynthias_gible.png
  - 103_common_cynthias_gabite.png
  - 104_common_cynthias_garchomp_ex.png
  - 105_common_hippopotas.png
  - 106_uncommon_hippowdon.png
  - 107_common_mudbray.png
  - 108_uncommon_mudsdale.png
  - 109_common_arvens_toedscool.png
  - 110_uncommon_arvens_toedscruel.png
  - 111_uncommon_cornerstone_mask_ogerpon.png
  - 112_common_team_rockets_ekans.png
  - 113_uncommon_team_rockets_arbok.png
  - 114_common_team_rockets_nidoran♀.png
  - 115_common_team_rockets_nidorina.png
  - 116_uncommon_team_rockets_nidoqueen.png
  - 117_common_team_rockets_nidoran♂.png
  - 118_common_team_rockets_nidorino.png
  - 119_common_team_rockets_nidoking_ex.png
  - 120_common_team_rockets_zubat.png
  - 121_uncommon_team_rockets_golbat.png
  - 122_common_team_rockets_crobat_ex.png
  - 123_common_team_rockets_grimer.png
  - 124_uncommon_team_rockets_muk.png
  - 125_common_team_rockets_koffing.png
  - 126_uncommon_team_rockets_weezing.png
  - 127_uncommon_team_rockets_murkrow.png
  - 128_rare_team_rockets_sneasel.png
  - 129_uncommon_cynthias_spiritomb.png
  - 130_common_marnies_purrloin.png
  - 131_uncommon_marnies_liepard.png
  - 132_common_marnies_scraggy.png
  - 133_uncommon_marnies_scrafty.png
  - 134_common_marnies_impidimp.png
  - 135_uncommon_marnies_morgrem.png
  - 136_common_marnies_grimmsnarl_ex.png
  - 137_common_marnies_morpeko.png
  - 138_common_arvens_maschiff.png
  - 139_common_arvens_mabosstiff_ex.png
  - 140_uncommon_forretress.png
  - 141_common_skarmory.png
  - 142_common_stevens_skarmory.png
  - 143_common_stevens_beldum.png
  - 144_uncommon_stevens_metang.png
  - 145_common_stevens_metagross_ex.png
  - 146_rare_zamazenta.png
  - 147_common_team_rockets_rattata.png
  - 148_common_team_rockets_raticate.png
  - 149_common_team_rockets_meowth.png
  - 150_common_team_rockets_persian_ex.png
  - 151_common_kangaskhan.png
  - 152_common_tauros.png
  - 153_common_team_rockets_porygon.png
  - 154_common_team_rockets_porygon2.png
  - 155_uncommon_team_rockets_porygon_z.png
  - 156_common_taillow.png
  - 157_common_swellow.png
  - 158_common_arvens_skwovet.png
  - 159_rare_arvens_greedent.png
  - 160_common_squawkabilly.png
  - 161_uncommon_arvens_sandwich.png
  - 162_uncommon_cynthias_power_weight.png
  - 163_common_emcees_hype.png
  - 164_uncommon_energy_recycler.png
  - 165_uncommon_ethans_adventure.png
  - 166_uncommon_granite_cave.png
  - 167_uncommon_judge.png
  - 168_uncommon_sacred_ash.png
  - 169_uncommon_spikemuth_gym.png
  - 170_uncommon_team_rockets_archer.png
  - 171_uncommon_team_rockets_ariana.png
  - 172_uncommon_team_rockets_bother_bot.png
  - 173_uncommon_team_rockets_factory.png
  - 174_uncommon_team_rockets_giovanni.png
  - 175_uncommon_team_rockets_great_ball.png
  - 176_uncommon_team_rockets_petrel.png
  - 177_uncommon_team_rockets_proton.png
  - 178_uncommon_team_rockets_transceiver.png
  - 179_uncommon_team_rockets_venture_bomb.png
  - 180_uncommon_team_rockets_watchtower.png
  - 181_uncommon_tm_machine.png
  - 182_uncommon_team_rockets_energy.png
  - 183_illustration_rare_yanma.png
  - 184_illustration_rare_cynthias_roserade.png
  - 185_illustration_rare_shaymin.png
  - 186_illustration_rare_crustle.png
  - 187_illustration_rare_team_rockets_spidops.png
  - 188_illustration_rare_hydrapple.png
  - 189_illustration_rare_rapidash.png
  - 190_illustration_rare_ethans_typhlosion.png
  - 191_illustration_rare_team_rockets_houndoom.png
  - 192_illustration_rare_blaziken.png
  - 193_illustration_rare_mistys_psyduck.png
  - 194_illustration_rare_mistys_lapras.png
  - 195_illustration_rare_clamperl.png
  - 196_illustration_rare_electrike.png
  - 197_illustration_rare_rotom.png
  - 198_illustration_rare_team_rockets_orbeetle.png
  - 199_illustration_rare_team_rockets_weezing.png
  - 200_illustration_rare_team_rockets_murkrow.png
  - 201_illustration_rare_zamazenta.png
  - 202_illustration_rare_team_rockets_raticate.png
  - 203_illustration_rare_team_rockets_meowth.png
  - 204_illustration_rare_kangaskhan.png
  - 205_illustration_rare_arvens_greedent.png
  - 206_common_yanmega_ex.png
  - 207_common_arboliva_ex.png
  - 208_common_team_rockets_moltres_ex.png
  - 209_common_ethans_ho_oh_ex.png
  - 210_common_cetitan_ex.png
  - 211_common_dondozo_ex.png
  - 212_common_electivire_ex.png
  - 213_common_team_rockets_mewtwo_ex.png
  - 214_common_regirock_ex.png
  - 215_common_cynthias_garchomp_ex.png
  - 216_common_team_rockets_nidoking_ex.png
  - 217_common_team_rockets_crobat_ex.png
  - 218_common_arvens_mabosstiff_ex.png
  - 219_common_team_rockets_persian_ex.png
  - 220_common_emcees_hype.png
  - 221_common_ethans_adventure.png
  - 222_common_judge.png
  - 223_common_team_rockets_archer.png
  - 224_common_team_rockets_ariana.png
  - 225_common_team_rockets_giovanni.png
  - 226_common_team_rockets_petrel.png
  - 227_common_team_rockets_proton.png
  - 228_special_illustration_rare_yanmega_ex.png
  - 229_special_illustration_rare_team_rockets_moltres_ex.png
  - 230_special_illustration_rare_ethans_ho_oh_ex.png
  - 231_special_illustration_rare_team_rockets_mewtwo_ex.png
  - 232_special_illustration_rare_cynthias_garchomp_ex.png
  - 233_special_illustration_rare_team_rockets_nidoking_ex.png
  - 234_special_illustration_rare_team_rockets_crobat_ex.png
  - 235_special_illustration_rare_arvens_mabosstiff_ex.png
  - 236_special_illustration_rare_ethans_adventure.png
  - 237_special_illustration_rare_team_rockets_ariana.png
  - 238_special_illustration_rare_team_rockets_giovanni.png
  - 239_hyper_rare_ethans_ho_oh_ex.png
  - 240_hyper_rare_team_rockets_mewtwo_ex.png
  - 241_hyper_rare_cynthias_garchomp_ex.png
  - 242_hyper_rare_team_rockets_crobat_ex.png
  - 243_hyper_rare_jamming_tower.png
  - 244_hyper_rare_levincia.png
