This set needs 190 card images.
Images should be named in format: {number}_{rarity}_{name}.png
Example: 001_common_pikachu.png

Card list:
  - 001_common_caterpie.png
  - 002_common_metapod.png
  - 003_rare_butterfree.png
  - 004_common_paras.png
  - 005_common_parasect.png
  - 006_common_petilil.png
  - 007_common_lilligant.png
  - 008_uncommon_maractus.png
  - 009_common_karrablast.png
  - 010_common_foongus.png
  - 011_common_amoonguss_ex.png
  - 012_common_shelmet.png
  - 013_uncommon_accelgor.png
  - 014_common_durant.png
  - 015_uncommon_virizion.png
  - 016_common_sprigatito.png
  - 017_common_floragato.png
  - 018_rare_meowscarada.png
  - 019_common_nymble.png
  - 020_common_magmar.png
  - 021_rare_magmortar.png
  - 022_common_torchic.png
  - 023_uncommon_combusken.png
  - 024_common_blaziken_ex.png
  - 025_common_torkoal.png
  - 026_common_ns_darumaka.png
  - 027_uncommon_ns_darmanitan.png
  - 028_common_larvesta.png
  - 029_uncommon_volcarona.png
  - 030_common_reshiram_ex.png
  - 031_common_volcanion_ex.png
  - 032_uncommon_articuno.png
  - 033_common_remoraid.png
  - 034_uncommon_octillery.png
  - 035_common_lotad.png
  - 036_common_lombre.png
  - 037_rare_ludicolo.png
  - 038_common_wingull.png
  - 039_uncommon_pelipper.png
  - 040_common_wailmer.png
  - 041_rare_wailord.png
  - 042_uncommon_regice.png
  - 043_common_veluza_ex.png
  - 044_common_alolan_geodude.png
  - 045_common_alolan_graveler.png
  - 046_uncommon_alolan_golem.png
  - 047_common_ionos_voltorb.png
  - 048_uncommon_ionos_electrode.png
  - 049_common_ns_joltik.png
  - 050_common_togedemaru.png
  - 051_common_tapu_koko_ex.png
  - 052_common_ionos_tadbulb.png
  - 053_common_ionos_bellibolt_ex.png
  - 054_common_ionos_wattrel.png
  - 055_rare_ionos_kilowattrel.png
  - 056_common_lillies_clefairy_ex.png
  - 057_uncommon_alolan_marowak.png
  - 058_common_mr__mime.png
  - 059_common_shuppet.png
  - 060_uncommon_banette.png
  - 061_common_beldum.png
  - 062_common_metang.png
  - 063_rare_metagross.png
  - 064_common_ns_sigilyph.png
  - 065_common_oricorio.png
  - 066_common_lillies_cutiefly.png
  - 067_rare_lillies_ribombee.png
  - 068_common_lillies_comfey.png
  - 069_common_mimikyu_ex.png
  - 070_common_dhelmise.png
  - 071_common_impidimp.png
  - 072_common_morgrem.png
  - 073_uncommon_grimmsnarl.png
  - 074_common_milcery.png
  - 075_common_alcremie_ex.png
  - 076_common_cubone.png
  - 077_common_swinub.png
  - 078_common_piloswine.png
  - 079_common_mamoswine_ex.png
  - 080_common_larvitar.png
  - 081_common_pupitar.png
  - 082_rare_regirock.png
  - 083_common_pancham.png
  - 084_common_rockruff.png
  - 085_rare_lycanroc.png
  - 086_common_hops_silicobra.png
  - 087_uncommon_hops_sandaconda.png
  - 088_common_toedscool.png
  - 089_uncommon_toedscruel.png
  - 090_uncommon_klawf.png
  - 091_common_koffing.png
  - 092_uncommon_weezing.png
  - 093_common_paldean_wooper.png
  - 094_common_paldean_clodsire_ex.png
  - 095_rare_tyranitar.png
  - 096_common_ns_purrloin.png
  - 097_common_ns_zorua.png
  - 098_common_ns_zoroark_ex.png
  - 099_uncommon_pangoro.png
  - 100_uncommon_lokix.png
  - 101_common_bombirdier.png
  - 102_uncommon_escavalier.png
  - 103_common_ns_klink.png
  - 104_common_ns_klang.png
  - 105_uncommon_ns_klinklang.png
  - 106_common_galarian_stunfisk.png
  - 107_rare_magearna.png
  - 108_uncommon_hops_corviknight.png
  - 109_common_cufant.png
  - 110_uncommon_copperajah.png
  - 111_common_hops_zacian_ex.png
  - 112_common_bagon.png
  - 113_common_shelgon.png
  - 114_common_salamence_ex.png
  - 115_common_druddigon.png
  - 116_rare_ns_reshiram.png
  - 117_rare_hops_snorlax.png
  - 118_common_sentret.png
  - 119_common_furret.png
  - 120_common_dunsparce.png
  - 121_common_dudunsparce_ex.png
  - 122_common_kecleon.png
  - 123_common_tropius.png
  - 124_common_audino.png
  - 125_common_minccino.png
  - 126_uncommon_cinccino.png
  - 127_common_noibat.png
  - 128_rare_noivern.png
  - 129_common_komala.png
  - 130_common_drampa.png
  - 131_common_skwovet.png
  - 132_uncommon_greedent.png
  - 133_common_hops_rookidee.png
  - 134_common_hops_corvisquire.png
  - 135_common_hops_wooloo.png
  - 136_rare_hops_dubwool.png
  - 137_common_cramorant.png
  - 138_uncommon_hops_cramorant.png
  - 139_common_lechonk.png
  - 140_uncommon_oinkologne.png
  - 141_common_squawkabilly.png
  - 142_common_billy_and_onare.png
  - 143_common_black_belts_training.png
  - 144_common_black_belts_training.png
  - 145_common_black_belts_training.png
  - 146_uncommon_brocks_scouting.png
  - 147_uncommon_hops_bag.png
  - 148_uncommon_hops_choice_band.png
  - 149_uncommon_iriss_fighting_spirit.png
  - 150_uncommon_levincia.png
  - 151_uncommon_lillies_pearl.png
  - 152_uncommon_ns_castle.png
  - 153_uncommon_ns_pp_up.png
  - 154_uncommon_postwick.png
  - 155_common_professors_research.png
  - 156_uncommon_redeemable_ticket.png
  - 157_uncommon_ruffian.png
  - 158_uncommon_super_potion.png
  - 159_uncommon_spiky_energy.png
  - 160_illustration_rare_maractus.png
  - 161_illustration_rare_articuno.png
  - 162_illustration_rare_wailord.png
  - 163_illustration_rare_ionos_kilowattrel.png
  - 164_illustration_rare_lillies_ribombee.png
  - 165_illustration_rare_swinub.png
  - 166_illustration_rare_lycanroc.png
  - 167_illustration_rare_ns_reshiram.png
  - 168_illustration_rare_furret.png
  - 169_illustration_rare_noibat.png
  - 170_illustration_rare_hops_wooloo.png
  - 171_common_volcanion_ex.png
  - 172_common_ionos_bellibolt_ex.png
  - 173_common_lillies_clefairy_ex.png
  - 174_common_mamoswine_ex.png
  - 175_common_ns_zoroark_ex.png
  - 176_common_hops_zacian_ex.png
  - 177_common_salamence_ex.png
  - 178_common_dudunsparce_ex.png
  - 179_common_brocks_scouting.png
  - 180_common_iriss_fighting_spirit.png
  - 181_common_ruffian.png
  - 182_special_illustration_rare_volcanion_ex.png
  - 183_special_illustration_rare_ionos_bellibolt_ex.png
  - 184_special_illustration_rare_lillies_clefairy_ex.png
  - 185_special_illustration_rare_ns_zoroark_ex.png
  - 186_special_illustration_rare_hops_zacian_ex.png
  - 187_special_illustration_rare_salamence_ex.png
  - 188_hyper_rare_ionos_bellibolt_ex.png
  - 189_hyper_rare_ns_zoroark_ex.png
  - 190_hyper_rare_spiky_energy.png
